digraph boxes_and_circles {
  
  # a 'graph' statement
  graph [overlap = true, 
        fontsize = 10,
        rankdir = LR]

  # several 'node' statements
  node [shape = box,
        fontname = Helvetica]

  node [shape = circle,
        fontsize = 20,
        fixedsize = true,
        width = 1.25] // sets as circles

  x1 [label = "x"]
  
  m1 [label = "m"]

  y1 [label = "y"]
  
  z1 [label = "z"]

  
  # several 'edge' statements
  
 	subgraph cluster_1 {
 	
 	label = "mediation";
 
  x1 -> m1 [label = <&beta;<SUB>xm</SUB>>]
  m1 -> y1 [label = <&beta;<SUB>my</SUB>>]
  x1 -> y1 [label = <&beta;<SUB>xy</SUB>>]
  z1 -> y1 [label = <&beta;<SUB>zy</SUB>>]
  x1 -> z1 [dir = both]
  
 	}  

}