digraph boxes_and_circles {

  # a 'graph' statement
  graph [overlap = true, 
        fontsize = 10,
        rankdir = LR]

  # several 'node' statements
  node [shape = box,
        fontname = Helvetica]

  node [shape = circle,
        fontsize = 20,
        fixedsize = true,
        width = 1.25] // sets as circles

  x1 [label = "x"]
  
  x2 [label = "x"]
  
  x3 [label = "x"]

  m1 [label = "m"]

  m2 [label = "m"]

  m3 [label = "m"]

  y1 [label = "y"]
  
  y2 [label = "y"]
  
  y3 [label = "y"]

  # several 'edge' statements
  
 	subgraph cluster_1 {
 	
 	label = "mediation";
 
  x1 -> m1 
  m1 -> y1 
  x1 -> y1 
  
 	}  
 	
 	subgraph cluster_2 {
 	  
 	label = "x and m are correlated";
  
  x2 -> m2 [dir=both]
  x2 -> y2
  m2 -> y2
  
 	}
  
	subgraph cluster_3 {
	  
  label = "an observable or unobservable covariate accounts for correlations";
  
  x3 -> y3
  m3 -> y3
  z -> x3
  z -> m3
  
	}
}